# microservices-platform

./: .gitignore  LICENSE  README-en.md  README.md  changeVersion.bat  docker_build.sh  package.bat  pom.xml
zlt-business/: .gitignore  pom.xml
zlt-business/code-generator/: pom.xml
zlt-business/code-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties
zlt-business/file-center/: pom.xml
zlt-business/file-center/src/main/resources/: application.yml  bootstrap.yml
zlt-business/search-center/: pom.xml
zlt-business/search-center/search-client/: pom.xml
zlt-business/search-center/search-server/: pom.xml
zlt-business/user-center/: Dockerfile  pom.xml
zlt-business/user-center/src/main/resources/: application.yml  bootstrap.yml
zlt-commons/: pom.xml  zlt-common-spring-boot-starter.rar  zlt-log-spring-boot-starter.rar
zlt-commons/zlt-auth-client-spring-boot-starter/: pom.xml
zlt-commons/zlt-common-core/: pom.xml
zlt-commons/zlt-common-spring-boot-starter/: pom.xml
zlt-commons/zlt-db-spring-boot-starter/: pom.xml
zlt-commons/zlt-elasticsearch-spring-boot-starter/: pom.xml
zlt-commons/zlt-loadbalancer-spring-boot-starter/: pom.xml
zlt-commons/zlt-log-spring-boot-starter/: pom.xml
zlt-commons/zlt-log-spring-boot-starter/src/main/resources/: logback-spring.xml
zlt-commons/zlt-mq-spring-boot-starter/: pom.xml
zlt-commons/zlt-oss-spring-boot-starter/: pom.xml
zlt-commons/zlt-redis-spring-boot-starter/: pom.xml
zlt-commons/zlt-redis-spring-boot-starter/src/main/resources/: limit.lua
zlt-commons/zlt-ribbon-spring-boot-starter/: pom.xml
zlt-commons/zlt-sentinel-spring-boot-starter/: pom.xml
zlt-commons/zlt-swagger2-spring-boot-starter/: README.md  pom.xml
zlt-commons/zlt-zookeeper-spring-boot-starter/: pom.xml
zlt-config/: pom.xml
zlt-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
zlt-demo/: pom.xml
zlt-demo/dubbo-demo/: README.md  pom.xml
zlt-demo/dubbo-demo/src/main/resources/: application.yml  bootstrap.yml
zlt-demo/resources-server-demo/: README.md  pom.xml
zlt-demo/resources-server-demo/src/main/resources/: bootstrap.yml
zlt-demo/rocketmq-demo/: README.md  pom.xml
zlt-demo/rocketmq-demo/rocketmq-consume/: pom.xml
zlt-demo/rocketmq-demo/rocketmq-produce/: pom.xml
zlt-demo/rocketmq-demo/rocketmq-transactional/: README.md  pom.xml
zlt-demo/seata-demo/: README.md  pom.xml  seata-demo.sql
zlt-demo/seata-demo/account-service/: pom.xml
zlt-demo/seata-demo/business-service/: pom.xml
zlt-demo/seata-demo/order-service/: pom.xml
zlt-demo/seata-demo/seata-common-starter/: pom.xml
zlt-demo/seata-demo/storage-service/: pom.xml
zlt-demo/sharding-jdbc-demo/: README.md  pom.xml  sharding-jdbc-demo.sql
zlt-demo/sharding-jdbc-demo/src/main/resources/: application-master-slave.yml  application-sharding-databases.yml  application-sharding-databases2.yml  application-sharding-databases3.yml  application-sharding-tables.yml  application.yml
zlt-demo/sso-demo/: README.md  pom.xml
zlt-demo/sso-demo/oidc-sso/: README.md  pom.xml
zlt-demo/sso-demo/src/main/resources/: bootstrap.yml
zlt-demo/sso-demo/ss-sso/: README.md  pom.xml
zlt-demo/sso-demo/web-sso/: README.md  pom.xml
zlt-demo/txlcn-demo/: README.md  pom.xml  txlcn-demo.sql
zlt-demo/txlcn-demo/txlcn-demo-common/: pom.xml
zlt-demo/txlcn-demo/txlcn-demo-spring-service-a/: pom.xml
zlt-demo/txlcn-demo/txlcn-demo-spring-service-b/: pom.xml
zlt-demo/txlcn-demo/txlcn-demo-spring-service-c/: pom.xml
zlt-demo/websocket-demo/: README.md  pom.xml
zlt-demo/websocket-demo/src/main/resources/: bootstrap.yml
zlt-gateway/: pom.xml
zlt-gateway/sc-gateway/: pom.xml
zlt-gateway/sc-gateway/src/main/resources/: application.yml  bootstrap.yml  pubkey.txt
zlt-gateway/spring-cloud-gateway/: pom.xml
zlt-gateway/spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
zlt-gateway/zuul-gateway/: Dockerfile  pom.xml
zlt-gateway/zuul-gateway/src/main/resources/: application.yml  bootstrap.yml  pubkey.txt
zlt-job/: pom.xml
zlt-job/job-admin/: pom.xml
zlt-job/job-admin/src/main/resources/: application-test.properties  application.properties
zlt-job/job-core/: pom.xml
zlt-job/job-executor-samples/: pom.xml
zlt-job/job-executor-samples/src/main/resources/: application-dev.properties  application-test.properties  application.properties
zlt-monitor/: pom.xml
zlt-monitor/log-center/: pom.xml
zlt-monitor/log-center/src/main/resources/: application.yml  bootstrap.yml
zlt-monitor/sc-admin/: pom.xml
zlt-monitor/sc-admin/src/main/resources/: bootstrap.yml
zlt-transaction/: pom.xml
zlt-transaction/txlcn-tm/: pom.xml
zlt-transaction/txlcn-tm/src/main/resources/: application.properties  bootstrap.properties
zlt-uaa/: Dockerfile  pom.xml
zlt-uaa/src/main/resources/: application.yml  bootstrap.yml  zlt.jks
zlt-uaa/src/main/resources/mapper/: ClientMapper.xml
zlt-uaa/src/main/resources/static/: login.html
zlt-web/: .gitignore  README.md  package.json  pom.xml
zlt-web/back-web/: .gitignore  Dockerfile  pom.xml
zlt-web/back-web/src/main/resources/: application.yml
zlt-web/config/: config.ts  defaultSettings.ts  proxy.ts
zlt-web/layui-web/: pom.xml
zlt-web/layui-web/src/main/resources/: application.yml
zlt-web/react-web/: .gitignore  README.md  pom.xml
zlt-web/react-web/src/main/frontend/: README.md  install_node_modules.bat  package.json
zlt-web/src/: app.tsx  global.less  typings.d.ts
zlt-web/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
zlt-web/src/main/frontend/: package.json
zlt-web/src/main/frontend/config/: config.ts  oneapi.json  proxy.ts  routes.ts
zlt-web/src/pages/: Welcome.less  Welcome.tsx  document.ejs
zlt-web/src/services/ant-design-pro/: typings.d.ts
zlt-web/src/services/search/: api.ts
zlt-web/src/services/system/: api.ts  typings.d.ts
zlt-web/src/services/welcome/: typings.d.ts
zlt-web/src/util/: treeify.tsx
(+915 files in other folders)
