########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=192.168.28.131
zlt.datasource.username=root
zlt.datasource.password=1q2w3e4r

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.28.130:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r

##### elasticsearch配置
zlt.elasticsearch.cluster-name=my-es
zlt.elasticsearch.cluster-nodes=192.168.28.130

##### sentinel配置
zlt.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
zlt.fdfs.web-url=192.168.28.130
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### 日志链路追踪
zlt.trace.enable=true