########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=120.78.94.191
zlt.datasource.username=root
zlt.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=120.78.94.191
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
zlt.elasticsearch.cluster-name=my-es
zlt.elasticsearch.cluster-nodes=47.107.114.25:9300

##### sentinel配置
zlt.sentinel.dashboard=120.78.94.191:6999

##### fastDFS配置
zlt.fdfs.web-url=47.107.114.25
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122