########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=192.168.28.130
zlt.datasource.username=root
zlt.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=192.168.28.130
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
zlt.elasticsearch.cluster-name=my-es
zlt.elasticsearch.cluster-nodes=192.168.28.130:9300

##### sentinel配置
zlt.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
zlt.fdfs.web-url=192.168.28.130
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### 日志链路追踪
zlt.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
zlt.ribbon.isolation.enabled=true