<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlt</groupId>
        <artifactId>central-platform</artifactId>
        <version>3.4.0</version>
    </parent>
    <artifactId>zlt-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- txlcn分布式事务demo -->
        <module>txlcn-demo</module>
        <!-- sharding-jdbc分库分表demo -->
        <module>sharding-jdbc-demo</module>
        <!-- rocketmq消息队列demo -->
        <module>rocketmq-demo</module>
        <!-- seata分布式事务demo -->
        <module>seata-demo</module>
        <!-- 单点登录demo -->
        <module>sso-demo</module>
    </modules>
</project>