<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlt</groupId>
		<artifactId>central-platform</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>zlt-uaa</artifactId>
	<description>认证中心</description>
	<dependencies>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-auth-client-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-db-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-ribbon-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-swagger2-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-sentinel-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- kaptcha 验证码生成工具 -->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- hutool java工具类库  -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>