<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlt</groupId>
		<artifactId>central-platform</artifactId>
		<version>4.4</version>
	</parent>
	<artifactId>zlt-uaa</artifactId>
	<description>认证中心</description>
	<dependencies>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-common-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-auth-client-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-db-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-ribbon-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-swagger2-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-sentinel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zlt</groupId>
			<artifactId>zlt-redis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- 验证码生成工具 -->
		<dependency>
			<groupId>com.github.whvcse</groupId>
			<artifactId>easy-captcha</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- hutool java工具类库  -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<forceTags>true</forceTags>
					<baseImage>${docker.baseImage}</baseImage>
					<volumes>${docker.volumes}</volumes>
					<env>
						<JAVA_OPTS>${docker.java.opts}</JAVA_OPTS>
					</env>
					<entryPoint>["sh","-c","java $JAVA_OPTS ${docker.java.security.egd} -jar /${project.build.finalName}.jar"]</entryPoint>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>