<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlt</groupId>
        <artifactId>zlt-demo</artifactId>
        <version>3.4.0</version>
    </parent>
    <artifactId>txlcn-demo</artifactId>
    <description>txlcn分布式事务demo</description>
    <packaging>pom</packaging>
    <modules>
        <!-- 公共 -->
        <module>txlcn-demo-common</module>
        <!-- 服务a -->
        <module>txlcn-demo-spring-service-a</module>
        <!-- 服务b -->
        <module>txlcn-demo-spring-service-b</module>
        <!-- 服务c -->
        <module>txlcn-demo-spring-service-c</module>
    </modules>
</project>