<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlt</groupId>
        <artifactId>central-platform</artifactId>
        <version>3.6.1</version>
    </parent>
    <artifactId>zlt-commons</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>zlt-redis-spring-boot-starter</module>
        <module>zlt-common-spring-boot-starter</module>
        <module>zlt-db-spring-boot-starter</module>
        <module>zlt-swagger2-spring-boot-starter</module>
        <module>zlt-log-spring-boot-starter</module>
        <module>zlt-ribbon-spring-boot-starter</module>
        <module>zlt-auth-client-spring-boot-starter</module>
        <module>zlt-sentinel-spring-boot-starter</module>
        <module>zlt-common-core</module>
        <module>zlt-elasticsearch-spring-boot-starter</module>
    </modules>
</project>