<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlt</groupId>
        <artifactId>zlt-demo</artifactId>
        <version>3.4.0</version>
    </parent>
    <artifactId>rocketmq-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- rocketmq事务消息demo -->
        <module>rocketmq-transactional</module>
        <!-- rocketmq生产者demo -->
        <module>rocketmq-produce</module>
        <!-- rocketmq消费者demo -->
        <module>rocketmq-consume</module>
    </modules>
</project>