<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlt</groupId>
        <artifactId>central-platform</artifactId>
        <version>3.4.0</version>
    </parent>
    <artifactId>zlt-transaction</artifactId>
    <description>事务</description>
    <packaging>pom</packaging>

    <modules>
        <!-- tx-lcn事务管理器 -->
        <module>txlcn-tm</module>
    </modules>
</project>